# maven_tutorial

./: pom.xml
src/main/java/: Hello.java
src/main/java/com/andy/dev/: App.java
src/main/resources/: dev.properties  env.prod.properties
src/test/java/com/andy/dev/: AppTest.java
